.app {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000000 30%, #00000099 60%);
    z-index: -2;
  }

  & main {
    width: 20rem;
    /* margin-inline: auto;
    padding-block: 2.66rem; */

    & header img {
      width: 10.75rem;
      margin-inline: auto;
      margin-bottom: 2.875rem;
    }

    & .content-header {
      margin-bottom: 2.625rem;

      & strong {
        display: block;
        width: 19.93rem;
        margin-bottom: .5rem;
        
        font: var(--overline);
        text-transform: uppercase;
        
        background: var(--gradient-content);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        
        color: transparent;
      }

      & h1 {
        font: var(--display-medium);
        color: var(--content-primary);
        /* margin-bottom: 2.625rem; */
      }
    }
    
    & .sort {
      grid-area: ST;
      /* width: 20rem; */


      /* Quando o botão é clicado e o HTML muda */
        & .result {
          display: flex;
          justify-content: center;
          margin-block: 2.5rem;
          /* height: 5.25rem; */
          gap: 1rem;
      
      
          & .tag-number {
            background-color: var(--content-brand);
            height: 5.25rem;
            width: 5.25rem;
            border-radius: 1.75rem;
            
            position: relative;

            & number-sort {
              font: var(--overline);
              font-size: 3rem;
              color: var(--content-inverse);

              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

      & form fieldset {
        border: none;

        & legend {
          font: var(--label-medium);
          margin-bottom: 2px;
          text-transform: uppercase;
        }

        & p {
          font: var(--paragraph-medium);
          color: var(--content-tertiary);
        }
      }

      & form button[type="button"] {
        all: unset;
        cursor: pointer;
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        padding-block: 1rem;
        width: 100%;

        background-color: var(--background-tertiary);
        font: var(--label-small);
        text-transform: uppercase;
        text-align: center;
        border-radius: .5rem;

        & img {
          width: 1.5rem;
          height: 1.5rem;
          object-fit: cover;
        }

      }
    }

    & .quest {
      margin-top: 5rem;
    
      & ul[role="list"] li {
        display: grid;
        gap: .5rem;
        grid-template-columns: 1.25rem 1fr;

        & img {
          width: 1.25rem;
          height: 1.25rem;
          grid-row: 1/3;
        }

        & h2 {
          font: var(--paragraph-medium);
          color: var(--content-brand);
          position: relative;
        }

        & span {
          font: var(--paragraph-small);
          color: var(--content-secondary);
          width: 291px;
        }

        &+li {
          margin-top: 2.25rem;
        }
      }
    }
  }  
}

@media (width > 72.87em) {
  .app main {
    width: 68.625rem;
    display: grid;
    /* grid-template-columns: repeat( repeat(auto-fit), minmax(20rem, 31.75rem)); */
    grid-template-areas:
      'MH MH'
      'HD ST'
      'QT ST'
    ;
    column-gap: 6.75rem;
    /* row-gap: 2.375rem; */
    
    padding-inline: 2.25rem;

    & header {
      grid-area: MH;

      & img {
        margin-inline: initial;
        margin-bottom: 5.5625rem;
      }
    }

    & .content-header {
      grid-area: HD;
      height: 224px;

      & strong {
        width: 31.75rem;
        margin-bottom: .75rem;
      }
      & h1 {
        font: var(--display-large);
      }
    }

    & .sort {
      margin-block: 2.125rem;

      & .result {
        gap: .25rem;
      }

      & form fieldset p {
        font: var(--paragraph-large);
      }
    }

    & .quest {
      grid-area: QT;
      margin-top: auto;

      & ul[role="list"] li span {
        width: 358px;
      }
    }
  }
}